# Generated by Django 3.2.11 on 2022-01-19 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locality', models.CharField(max_length=100)),
                ('address', models.TextField(max_length=200)),
                ('state', models.CharField(choices=[('kerala', 'kerala')], max_length=20)),
                ('district', models.CharField(choices=[('kozhikode', 'kozhikode')], max_length=20)),
                ('landmark', models.TextField(max_length=200)),
                ('country', models.CharField(choices=[('india', 'india')], max_length=20)),
                ('default', models.BooleanField(default=False)),
                ('address_type', models.CharField(choices=[('home', 'home'), ('work', 'work')], max_length=20)),
            ],
            options={
                'db_table': 'address',
            },
        ),
        migrations.CreateModel(
            name='Admin_role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_name', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('active', 'active'), ('inactive', 'inactive')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='BannerTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Banner_name', models.CharField(max_length=255)),
                ('Banner_URL', models.CharField(max_length=255)),
                ('Banner_Display_Order', models.IntegerField()),
                ('Banner_image', models.FileField(blank=True, null=True, upload_to='banners')),
                ('App_Banner_image', models.FileField(blank=True, null=True, upload_to='banners_app')),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Pending', max_length=20)),
                ('Created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'Banner',
            },
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=100)),
                ('icon', models.FileField(upload_to='brand/icon')),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category_table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category_Name', models.CharField(max_length=255)),
                ('Display_Order', models.IntegerField()),
                ('Category_img', models.FileField(upload_to='category')),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Active', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('Parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.category_table')),
            ],
            options={
                'db_table': 'Category_table',
            },
        ),
        migrations.CreateModel(
            name='Coupon_code',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon_code', models.CharField(max_length=100, unique=True)),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('type', models.CharField(choices=[('percentage', 'percentage'), ('amount', 'amount')], max_length=15)),
                ('discount', models.IntegerField(null=True)),
                ('user_count', models.IntegerField(null=True)),
                ('min_amount', models.IntegerField(null=True)),
                ('status', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('mail', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=20)),
                ('registered_date', models.DateField(auto_now_add=True)),
                ('password', models.CharField(max_length=100)),
                ('password_confirmation', models.CharField(max_length=100)),
                ('Platform', models.CharField(blank=True, default=0, max_length=2)),
                ('status', models.CharField(blank=True, choices=[('active', 'active'), ('inactive', 'inactive'), ('deleted', 'deleted')], default='active', max_length=20)),
                ('Total_Orders', models.IntegerField(blank=True, default=0)),
                ('Total_Order_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=65)),
            ],
            options={
                'db_table': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=100)),
                ('activity', models.TextField()),
                ('date', models.CharField(max_length=30)),
                ('ip_address', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Main_path',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_name', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('active', 'active'), ('inactive', 'inactive')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Offers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_name', models.CharField(max_length=100)),
                ('image', models.FileField(upload_to='offers/image')),
                ('App_banar_image', models.FileField(upload_to='offers/banner_image')),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id_m', models.CharField(max_length=30, unique=True)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('order_total', models.DecimalField(decimal_places=2, max_digits=20)),
                ('discount', models.IntegerField(blank=True, null=True)),
                ('order_status', models.CharField(choices=[('pending', 'pending'), ('failed', 'failed'), ('processing', 'processing'), ('shipped', 'shipped'), ('out for delivery', 'out for delivery'), ('delivered', 'delivered')], default='pending', max_length=20)),
                ('payment_status', models.CharField(choices=[('pending', 'pending'), ('received', 'received')], default='pending', max_length=20)),
                ('platform', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('razorpay_payment_id', models.CharField(blank=True, max_length=255, null=True)),
                ('razorpay_order_id', models.CharField(blank=True, max_length=255, null=True)),
                ('razorpay_signature', models.CharField(blank=True, max_length=255, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer')),
            ],
            options={
                'db_table': 'Order',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=250)),
                ('Description', models.TextField()),
                ('Thumbnail_image', models.FileField(upload_to='Products')),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Active', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('Product_Brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.brand')),
                ('Product_Category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.category_table')),
            ],
            options={
                'db_table': 'Products',
            },
        ),
        migrations.CreateModel(
            name='RegionTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Region_name', models.CharField(max_length=255)),
                ('Short_code', models.CharField(max_length=5, unique=True)),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Pending', max_length=20)),
                ('Created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'region_table',
            },
        ),
        migrations.CreateModel(
            name='SalesReportTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order_Number', models.CharField(max_length=255)),
                ('Customer', models.CharField(max_length=255)),
                ('Customer_Name', models.CharField(max_length=255)),
                ('Vendor_id', models.CharField(max_length=255)),
                ('Vendor_Name', models.CharField(max_length=255)),
                ('Order_Amount', models.CharField(max_length=255)),
                ('Contact_Number', models.CharField(max_length=255)),
                ('Delivery_Address', models.CharField(max_length=255)),
                ('Order_status', models.CharField(max_length=255)),
                ('Payment_status', models.CharField(max_length=255)),
                ('Order_date', models.CharField(max_length=255)),
                ('Delivery_date', models.CharField(max_length=255)),
                ('Platform', models.CharField(max_length=255)),
                ('Platfom_mode', models.CharField(max_length=255)),
                ('delivery_charge', models.CharField(max_length=255)),
                ('Payment_mode', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Sales_Report_Table',
            },
        ),
        migrations.CreateModel(
            name='Varient_Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Varient_Name', models.CharField(max_length=255)),
                ('Display_Order', models.IntegerField()),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Active', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'Varient_Type',
            },
        ),
        migrations.CreateModel(
            name='Varient_Values',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Varient_Values', models.CharField(max_length=255)),
                ('Display_Order', models.IntegerField()),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Active', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('Varient_Type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.varient_type')),
            ],
            options={
                'db_table': 'Varient_Values',
            },
        ),
        migrations.CreateModel(
            name='Sub_path',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_name', models.CharField(max_length=100)),
                ('display_order', models.IntegerField(null=True)),
                ('Main_path_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.main_path')),
            ],
        ),
        migrations.CreateModel(
            name='set_permissions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_path', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.main_path')),
                ('role', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.admin_role')),
                ('sub_path', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.sub_path')),
            ],
        ),
        migrations.CreateModel(
            name='Product_Varients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Varient_name', models.CharField(max_length=255)),
                ('Selling_Prize', models.DecimalField(decimal_places=2, max_digits=12)),
                ('Display_Prize', models.DecimalField(decimal_places=2, max_digits=12)),
                ('Product_stock', models.PositiveIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Pending', 'Pending'), ('Suspended', 'Suspended')], default='Active', max_length=20)),
                ('Product_Offers', models.ManyToManyField(blank=True, to='momoozAdmin.Offers')),
                ('Varient_Values', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.varient_values')),
            ],
            options={
                'db_table': 'Product_Varients',
            },
        ),
        migrations.CreateModel(
            name='Product_Images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Images', models.FileField(upload_to='Products')),
                ('Product_Owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.product')),
            ],
            options={
                'db_table': 'Poduct_images',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='Product_Items',
            field=models.ManyToManyField(blank=True, to='momoozAdmin.Product_Varients', verbose_name='ProductItems'),
        ),
        migrations.AddField(
            model_name='product',
            name='Varient_Type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.varient_type'),
        ),
        migrations.CreateModel(
            name='PincodeTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Post_Office', models.CharField(max_length=100)),
                ('Pincode', models.CharField(max_length=6)),
                ('Owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.regiontable')),
            ],
            options={
                'db_table': 'Pincode',
                'unique_together': {('Post_Office', 'Pincode', 'Owner')},
            },
        ),
        migrations.CreateModel(
            name='Order_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=100)),
                ('count', models.CharField(max_length=100)),
                ('order_date', models.DateField(auto_now_add=True)),
                ('order_time', models.TimeField(auto_now_add=True)),
                ('order_status', models.CharField(choices=[('pending', 'pending'), ('processing', 'processing'), ('shipped', 'shipped'), ('out for delivery', 'out for delivery'), ('delivered', 'delivered')], default='pending', max_length=20)),
                ('payment_status', models.CharField(choices=[('pending', 'pending'), ('received', 'received')], default='pending', max_length=20)),
                ('mode', models.CharField(blank=True, max_length=100)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.address')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer')),
                ('order_id', models.ManyToManyField(to='momoozAdmin.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.product_varients')),
            ],
        ),
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('image', models.FileField(upload_to='notifications')),
                ('status', models.BooleanField(default=True)),
                ('date', models.CharField(blank=True, max_length=30)),
                ('region', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.regiontable')),
            ],
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_superuser', models.BooleanField(auto_created=True, default=False)),
                ('code', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=100, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[('active', 'active'), ('suspended', 'suspended')], max_length=10)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.regiontable')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.admin_role')),
            ],
        ),
        migrations.AddField(
            model_name='address',
            name='pin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.pincodetable'),
        ),
        migrations.AddField(
            model_name='address',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer'),
        ),
    ]
