# Generated by Django 3.2.11 on 2022-01-19 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('momoozAdmin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_us',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=20)),
                ('message', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(blank=True, default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UserLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Action', models.CharField(blank=True, max_length=500)),
                ('Date', models.CharField(blank=True, max_length=500)),
                ('User', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'User_Log',
            },
        ),
        migrations.CreateModel(
            name='WishListTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('Product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.product')),
                ('WishlistUser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer')),
            ],
            options={
                'db_table': 'Wishlist',
            },
        ),
        migrations.CreateModel(
            name='Total_Cart_Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total_Price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('Total_Offer_Price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('Total_Final_Price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('Total_Quantity', models.PositiveIntegerField()),
                ('created', models.DateTimeField(auto_now=True, verbose_name='created')),
                ('Customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer')),
            ],
            options={
                'db_table': 'Total_cart',
            },
        ),
        migrations.CreateModel(
            name='CartTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cart_quantity', models.PositiveIntegerField(blank=True, default=1)),
                ('Cart_Price', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('Cart_offer_price', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('Cart_Total_Price', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('available', models.BooleanField(default=True, verbose_name='available')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('Customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.customer')),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='momoozAdmin.product_varients')),
            ],
            options={
                'db_table': 'Cart_table',
            },
        ),
    ]
